CONTRACT_CALL_ENDPOINT = https://u0qnrq5krc-u0cprsahff-connect.us0-aws.kaleido.io/instances/0x3347d6a26c6d095b432c47160bc8360d5cbf0f57

DEALER_NODE_ADDRESS = 0xEc0B941A0B51C7E4974adAE7C874989E16239808
DEALER_AUTH_USERNAME = u0s18ui894
DEALER_AUTH_PASSWORD = ozL0_zzdT2Ugw5i9jkv-PnES0L-lPTgVlWMaFmDyEyM

IPFS_ENDPOINT = https://u0qnrq5krc-u0ahyajkju-ipfs.us0-aws.kaleido.io/api/v0/
AAA_AUTH_USERNAME = u0bvovag47
AAA_AUTH_PASSWORD = hhj93KUEzi1-AGpPrD7qYqPS1G1QexJGhunuc_2kUXI